USERNAME=savaliya
PASSWORD=bannyBANNY8672@
DOWNLOAD_PATH=/Users/prashantakbari/Desktop/MIX
WEB_DRIVER_TIMEOUT=4000
SLEEP_TIME=5000
SITE_URL=https://a360.int.net.nokia.com/

#FOR WINDOWS Systems USE PATH as BELOW
#DOWNLOAD_PATH=C:\\Users\\Prashant Akbari\\Desktop\\ECLIPSE_WS